# selenium-java-cucumber-BDD

./: README.md  pom.xml
src/main/java/co/com/example/automation/actions/: WebAction.java
src/main/java/co/com/example/automation/helpers/: Browsers.java  Properties.java
src/main/java/co/com/example/automation/pages/: CommonsPage.java  ContactPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/co/com/example/automation/utils/: ExtentReportManager.java  WebDriverFactory.java
src/main/resources/properties/: utilities.properties
src/test/java/co/com/example/automation/hooks/: Hooks.java
src/test/java/co/com/example/automation/runnners/: TestRunner.java
src/test/java/co/com/example/automation/stepsdefinitions/: AddItemsStep.java  AddMackbookToCart.java  ContactStep.java  LoginStep.java  SignUpStep.java
src/test/resources/features/: addItemsAndViewShoppingCart.feature  addLaptop.feature  contact.feature  login.feature  signUp.feature
